<!--
  Copyright 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity$PlaceholderFragment">

        <LinearLayout
            android:id="@+id/loggedOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_logged_out1" />

            <LinearLayout
                android:id="@+id/gaeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_touch_background"
                android:minHeight="@dimen/grid_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/gae_id_label" />

                <TextView
                    android:id="@+id/gaeUrl"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/gae_id_label_hint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gaeNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_touch_background"
                android:minHeight="@dimen/grid_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/gae_number_label" />

                <TextView
                    android:id="@+id/gaeNumber"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/gae_number_label_hint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gaeVerificationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_touch_background"
                android:minHeight="@dimen/grid_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ProgressBar
                    android:id="@+id/gaeVerificationProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/gaeVerificationStatus"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gae_verifying" />

            </LinearLayout>

            <TextView
                android:id="@+id/loginDescription"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_logged_out2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/grid_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />


                <ProgressBar
                    android:id="@+id/loginVerificationProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/loginVerificationStatus"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_verifying" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loggedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_logged_in" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/grid_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/signOutButton"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/log_out" />


                <ProgressBar
                    android:id="@+id/logoutVerificationProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/logoutVerificationStatus"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout_verifying" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>