# MiniMobileDeviceLab

./: .eslintrc  .gitignore  LICENSE  README.md  client.sh  login.sh  package.json  server.sh
ChromeExtension/: .jscsrc  .jshintrc  background.js  manifest.json  setup.html  setup.js  status.html  status.js
FirebaseSetup/: init-data.json  rules.json
GCM/MiniMobileDeviceLabAppEngine/: .gitignore  pom.xml
Local/: README.md
Local/ChromeExtension/: .jscsrc  .jshintrc  background.js  manifest.json  setup.js  swtest.js
Local/PiLab/: config.json  config.sample.json  package.json
Local/PiLabFrontEnd/: .jshintrc  app.yaml  bower.json  config.html  elements.html
MiniMobileDeviceLabAndroid/: local.properties
MiniMobileDeviceLabAndroid/app/: build.gradle  proguard-rules.pro
MiniMobileDeviceLabAndroid/app/src/main/: AndroidManifest.xml
MiniMobileDeviceLabAndroid/app/src/main/java/com/google/sample/devicelab/: MainActivity.java  SetGAEIdDialogFragment.java
MiniMobileDeviceLabAndroid/app/src/main/java/com/google/sample/devicelab/enums/: GAEIdVerificationStatus.java
MiniMobileDeviceLabAndroid/app/src/main/java/net/cogitas/devicelab/: MainActivity.java
MiniMobileDeviceLabAndroid/app/src/main/java/net/cogitas/devicelab/io/: HttpCallHelper.java
MiniMobileDeviceLabAndroid/app/src/main/java/net/cogitas/devicelab/push/: GcmIntentService.java
MiniMobileDeviceLabAndroid/app/src/main/res/layout/: main_act.xml
MiniMobileDeviceLabAndroid/app/src/main/res/values/: dimens.xml  styles.xml
MiniMobileDeviceLabAndroid/app/src/main/res/values-w820dp/: dimens.xml
MiniMobileDeviceLabAppEngine/: README.md  pom.xml
MiniMobileDeviceLabAppEngine/eclipse-launch-profiles/: DevAppServer.launch
MiniMobileDeviceLabAppEngine/src/main/java/com/google/devrel/mobiledevicelab/: Constants.java  Constants.sample.java  ConstantsSample.java
MiniMobileDeviceLabAppEngine/src/main/java/com/google/devrel/mobiledevicelab/domain/: Device.java  LabOwner.java  Url.java
MiniMobileDeviceLabAppEngine/src/main/java/com/google/devrel/mobiledevicelab/form/: DeviceForm.java  PushUrlForm.java  ResponseForm.java
MiniMobileDeviceLabAppEngine/src/main/java/com/google/devrel/mobiledevicelab/service/: OfyService.java
MiniMobileDeviceLabAppEngine/src/main/java/com/google/devrel/mobiledevicelab/spi/: ChannelConnected.java  ChannelDisconnected.java  DeviceLabApi.java
MiniMobileDeviceLabAppEngine/src/main/java/com/google/devrel/mobiledevicelab/spi/helper/: DeviceLabApiHelper.java
MiniMobileDeviceLabAppEngine/src/main/webapp/: index.html  listen.html
MiniMobileDeviceLabAppEngine/src/main/webapp/WEB-INF/: appengine-web.xml  devicelab-v1.api  web.xml
MiniMobileDeviceLabAppEngine/src/main/webapp/css/: style.css
MiniMobileDeviceLabAppEngine/src/main/webapp/js/: base.js  config.js  config.sample.js  devices-model.js  registered-browser-model.js  server-controller.js  ui-controller.js
PiLab/: lighthouseChromeStart.sh  monitor.js  package.json  server.js  simple.js  stash.js
PiLab/controller/: ClientController.js  DeviceController.js  ServerController.js  TestController.js
PiLab/helper/: BrowserIntentHelper.js  KeepScreenOnIntentHelper.js  WebPageTestLib.js
PiLab/model/: ConfigModel.js  CurrentURLModel.js  DeviceModel.js  LighthouseScoreModel.js  LoopSettingsModel.js  OWPModel.js  PageSpeedModel.js  TestDeviceModel.js  URLKeyModel.js  WebPageTestModel.js
PiLab/scripts/: install.sh  startup.sh
PiLabFrontEnd/: admin.html  app.yaml  bower.json  config.html  config.sample.js  firebase.json  index.html  manifest-admin.json  manifest.json  notify.html  setup.html
PiLabFrontEnd/displays/: index.html  owp-https.html  owp-sw.html  owp-theme-color.html  owp-web-manifest.html  ps-desktop-speed-score.html  ps-mobile-speed-score.html  ps-ux-score.html  wpt-first-load.html  wpt-first-render.html  wpt-repeat-load.html  wpt-repeat-render.html  wpt-speed-index.html
PiLabFrontEnd/elements/: error-toast.css  error-toast.html  history-panel.html  nav-drawer.html  primary-panel.html  settings-panel.html  setup-panel.html  single-panel.html
PiLabFrontEnd/ios/: MMDLClient.ipa  MMDLClient.plist  index.html
PiLabFrontEnd/scripts/: app.js  display-config.js  drawer-panel.js  main.js  setup.js
PiLabFrontEnd/styles/: app.css  pbutton.css  toolbar.css
Windows/: MMDL-uni.sln
app/: app-release.apk  build.gradle
app-engine/: .project  app.yaml  wall.py
app-engine/jmeter-test/: api_tests.jmx
app-engine/static/: 404.html  client.html  sender.html
app-engine/war/: index.html
cordova-app/: Gruntfile.js  config.xml  package.json
cordova-app/plugins/: android.json
cordova-app/www/: config.xml  index.html
cordova-app/yeoman/: Gruntfile.js  bower.json  build.sh  package.json
cordova-plugins/gcmbrowserlaunchplugin/: package.json  plugin.xml
cordova-plugins/nativegplussignin/: package.json  plugin.xml
corodova-app/plugins/: android.json
corodova-app/yeoman/: bower.json  package.json
iOS/Browser2/: AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/Browser2Tests/: Browser2Tests.m
iOS/MMDLClient.xcodeproj/: project.pbxproj
iOS/Settings.bundle/: Root.plist
infra/: mmdl-instance-setup.sh  mmdl-setup.sh  mmdl-template.sample.json  mmdl-template.sample.yaml
misc/: 51-android.rules
node/: Gruntfile.js  app.js  config.js  config.sample.js  db-helper.js  device-controller.js  device-handler.js  device-model.js  error_codes.js  gplus-controller.js  loop-handler.js  loop-state-model.js  package.json  push-controller.js  push-handler.js  request-utils.js  tests.txt  url-controller.js  url-handler.js  url-model.js  user-group-model.js
node/gce/: README.md  startup-script.sh
previous/PiLab/: client.js  monitor.js  monitor.json  simple.js  stash.js
previous/PiLabFrontEnd/: admin.html  index.html
src/chrome-extension/: manifest.json  status.js
src/node/: .eslintrc  bin.js  cli.js  package.json  startup.sh
src/raspberry-pi/: client.sh  login.sh  server.sh
src/windows/: MMDL-uni.sln
test/node/: client-controller.js  (+6 more)
web-front-end/: Gruntfile.js  bower.json  package.json
(+440 files in other folders)
